<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guidelines | Hackothsava - 2k24</title>
    <link rel="icon" href="../images/favicon.webp"  type="image/x-icon" />

    <!-- Website Meta Tags -->
    <meta name="description" content="Join Hackothsav2k24, a 36-hour national-level hackathon hosted by Shri Madhwa Vadiraja Institute of Technology and Management. Collaborate, innovate, and create solutions for real-world problems. Register now and compete for a prize pool of Rs. 1,00,000!" />
    <meta name="keywords" content="Hackothsav2k24, hackathon, national level hackathon, SMVITM, technology, innovation, coding, programming, tech event, 36-hour hackathon, prizes, workshops, networking" />
    <meta name="author" content="Anuswar" />
    <link rel="canonical" href="https://hackothsava.sode-edu.in/" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Hackothsava2k24 - National Level Hackathon">
    <meta property="og:description" content="Join Hackothsav2k24, a 36-hour national-level hackathon hosted by Shri Madhwa Vadiraja Institute of Technology and Management. Collaborate, innovate, and create solutions for real-world problems. Register now and compete for a prize pool of Rs. 1,00,000!">
    <meta property="og:image" content="../images/favicon.webp">
    <meta property="og:url" content="https://hackothsava.sode-edu.in/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Hackothsava2k24">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hackothsava2k24 - National Level Hackathon">
    <meta name="twitter:description" content="Join Hackothsav2k24, a 36-hour national-level hackathon hosted by Shri Madhwa Vadiraja Institute of Technology and Management. Collaborate, innovate, and create solutions for real-world problems. Register now and compete for a prize pool of Rs. 1,00,000!">
    <meta name="twitter:image" content="../images/favicon.webp">

    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow" />

    <!-- Mobile Web App Capable Meta Tag -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">

    <!-- manifest -->
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <style>
      :root {
        --primary-color: hsl(42, 99%, 46%);
        --text-color: hsl(0, 0%, 89%);
        --background-color: hsl(236, 17%, 17%);
        --secondary-color: hsl(0, 0%, 16%);
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: var(--text-color);
        color:#000;
        margin: 0;
        padding: 0;
      }

      header {
        background: var(--background-color);
        color: #fff;
        padding: 20px 0;
        border-bottom: #fff 3px solid;
      }

      header .navbar-brand {
        font-size: 1.5rem;
        margin: 0;
        color: var(--primary-color);
      }

      main {
        background-color: var(--primary-color);
        color: #000;
        padding: 20px;
        margin: 20px 0;
        border-radius: 20px;
        border: #000 solid 1px;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2,
      h3 {
        color: #000;
        font-weight: 500;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        padding-left: 20px;
      }

      ul li {
        list-style-type: none;
      }

      ul li a:hover {
        color: var(--primary-color);
        text-decoration: underline;
      }

      footer {
        background: var(--background-color);
        color: #fff;
        text-align: center;
        padding: 20px 0;
        margin-top: 20px;
      }

      footer a {
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
      }

      footer a:hover {
        color: var(--primary-color);
        text-decoration: underline;
      }

      header .navbar .container .navbar-brand {
        font-weight: 900;
        color: var(--primary-color);
      }

      header
        .navbar
        .container
        .navbar-collapse
        .navbar-nav
        .nav-item
        .nav-link:hover {
        color: var(--primary-color);
      }

      .container .list-inline .list-inline-item a {
        color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Hackothsava - 2k24</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#themes">Themes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#schedule">Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://unstop.com/hackathons/hackothsav-2k24-shri-madhwa-vadiraja-institute-of-technology-and-management-smvitm-shankarapura-karnataka-1065624?lb=XcGjD5cC">
                  Registration
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#footer">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container my-4">
      <h3>Registration Guidelines</h3>
      <ul>
        <li>
          Both the software and hardware solutions are accepted at Hackothsava -
          2k24.
        </li>
        <li>
          Registration to Hackothsava consists of several steps; your team is
          not considered registered until you complete all the steps and see
          “Submit” on the register page.
        </li>
        <li>
          The steps require you to fill in all the details, including the team
          formation part where a leader must create a team and share the team
          name with teammates to join.
        </li>
        <li>
          A verification mail will be sent to the registered email of the team
          leader and team members for confirmation, which must be confirmed.
        </li>
        <li>
          Only the team leader can proceed to the step of idea submission.
        </li>
        <li>
          A team can consist of a minimum of 2 members and a maximum of 4
          members belonging to the same college.
        </li>
      </ul>

      <h3>Final Step: Idea Submission Details</h3>
      <h4>Guidelines for Idea Submission</h4>
      <ul>
        <li>Problem Statement</li>
        <li>Solution</li>
        <li>Business Idea</li>
        <li>Future Enhancement</li>
        <li>
          Keep it concise to 5 pages. Keep text concise and avoid paragraphs.
          Use bullet points for clarity. Include images if necessary for better
          understanding (optional).
        </li>
        <li>
          Team Information: Ensure to fill in your details on the first page,
          including your college name and state.
        </li>
        <li>
          Submission: Confirm the file size does not exceed 5MB and is in the
          form of ppt, pdf, or pptx. Rename the file to Team_Name.pdf before
          submitting it.
        </li>
        <li>
          There will be a shortlisting of teams based on various criteria like
          how creative the features sound, how innovative the idea is, whether
          it is market fit, feasibility, relevance to the chosen track, etc.
        </li>
        <li>
          The top teams will be announced in the 4th week of July 2024, who will
          be participating in Hackothsava - 2k24.
        </li>
      </ul>
    </main>

    <footer>
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="Privacy-Policy.html">Privacy Policy</a>
          </li>
          <li class="list-inline-item">
            <a href="terms-and-conditions.html">Terms and Conditions</a>
          </li>
          <li class="list-inline-item"><a href="/index.html">home</a></li>
        </ul>

        <div class="social-media">
          <a href="https://twitter.com/SmvitM">Twitter</a>
          <a href="https://www.facebook.com/officialsmvitm">Facebook</a>
          <a href="https://www.linkedin.com/company/shri-madhwa-vadiraja-institute-of-technology-and-management/4">LinkedIn</a>
          <a href="https://www.instagram.com/smvitm.sode/">Instagram</a>
          <a href="https://www.youtube.com/SMVITMBANTAKAL">YouTube</a>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
