<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions | Hackathon 2024</title>
    <link rel="icon" href="../images/favicon.webp"  type="image/x-icon" />

    <!-- Website Meta Tags -->
    <meta name="description" content="Join Hackothsav2k24, a 36-hour national-level hackathon hosted by Shri Madhwa Vadiraja Institute of Technology and Management. Collaborate, innovate, and create solutions for real-world problems. Register now and compete for a prize pool of Rs. 1,00,000!" />
    <meta name="keywords" content="Hackothsav2k24, hackathon, national level hackathon, SMVITM, technology, innovation, coding, programming, tech event, 36-hour hackathon, prizes, workshops, networking" />
    <meta name="author" content="Anuswar" />
    <link rel="canonical" href="https://hackothsava.sode-edu.in/" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Hackothsava2k24 - National Level Hackathon">
    <meta property="og:description" content="Join Hackothsav2k24, a 36-hour national-level hackathon hosted by Shri Madhwa Vadiraja Institute of Technology and Management. Collaborate, innovate, and create solutions for real-world problems. Register now and compete for a prize pool of Rs. 1,00,000!">
    <meta property="og:image" content="../images/favicon.webp">
    <meta property="og:url" content="https://hackothsava.sode-edu.in/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Hackothsava2k24">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hackothsava2k24 - National Level Hackathon">
    <meta name="twitter:description" content="Join Hackothsav2k24, a 36-hour national-level hackathon hosted by Shri Madhwa Vadiraja Institute of Technology and Management. Collaborate, innovate, and create solutions for real-world problems. Register now and compete for a prize pool of Rs. 1,00,000!">
    <meta name="twitter:image" content="../images/favicon.webp">

    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow" />

    <!-- Mobile Web App Capable Meta Tag -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">

    <!-- manifest -->
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    
    <style>
      :root {
        --primary-color: hsl(42, 99%, 46%);
        --text-color: hsl(0, 0%, 89%);
        --background-color: hsl(236, 17%, 17%);
        --secondary-color: hsl(0, 0%, 16%);
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: var(--text-color);
        color:#000;
        margin: 0;
        padding: 0;
      }

      header {
        background: var(--background-color);
        color: #fff;
        padding: 20px 0;
        border-bottom: #fff 3px solid;
      }

      header .navbar-brand {
        font-size: 1.5rem;
        margin: 0;
        color: var(--primary-color);
      }

      main {
        background-color: var(--primary-color);
        color: #000;
        padding: 20px;
        margin: 20px 0;
        border-radius: 20px;
        border: #000 solid 1px;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2,
      h3 {
        color: #000;
        font-weight: 500;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        padding-left: 20px;
      }

      ul li {
        list-style-type: none;
      }

      ul li a:hover {
        color: var(--primary-color);
        text-decoration: underline;
      }

      footer {
        background: var(--background-color);
        color: #fff;
        text-align: center;
        padding: 20px 0;
        margin-top: 20px;
      }

      footer a {
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
      }

      footer a:hover {
        color: var(--primary-color);
        text-decoration: underline;
      }

      header .navbar .container .navbar-brand {
        font-weight: 900;
        color: var(--primary-color);
      }

      header
        .navbar
        .container
        .navbar-collapse
        .navbar-nav
        .nav-item
        .nav-link:hover {
        color: var(--primary-color);
      }

      .container .list-inline .list-inline-item a {
        color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Hackathon 2024</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#themes">Themes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#schedule">Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://unstop.com/hackathons/hackothsav-2k24-shri-madhwa-vadiraja-institute-of-technology-and-management-smvitm-shankarapura-karnataka-1065624?lb=XcGjD5cC"
                  >Registration</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#footer">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container my-4">
      <h2>Terms and Conditions</h2>
      <p>
        Welcome to Hackathon 2024. These terms and conditions outline the rules
        and regulations for the use of the Hackathon 2024 website.
      </p>

      <h3>Introduction</h3>
      <p>
        By accessing this website, we assume you accept these terms and
        conditions in full. Do not continue to use Hackathon 2024's website if
        you do not accept all of the terms and conditions stated on this page.
      </p>

      <h3>License</h3>
      <p>
        Unless otherwise stated, Hackathon 2024 and/or its licensors own the
        intellectual property rights for all material on Hackathon 2024. All
        intellectual property rights are reserved. You may view and/or print
        pages from
        <a href="https://hackothsava.sode-edu.in/"
          >https://hackothsava.sode-edu.in/</a
        >
        for your own personal use subject to restrictions set in these terms and
        conditions.
      </p>

      <h3>User Comments</h3>
      <p>
        - This Agreement shall begin on the date hereof.<br />
        - Certain parts of this website offer the opportunity for users to post
        and exchange opinions, information, material, and data ('Comments') in
        areas of the website. Hackathon 2024 does not screen, edit, publish, or
        review Comments prior to their appearance on the website and Comments do
        not reflect the views or opinions of Hackathon 2024, its agents, or
        affiliates. Comments reflect the view and opinion of the person who
        posts such view or opinion. To the extent permitted by applicable laws,
        Hackathon 2024 shall not be responsible or liable for the Comments or
        for any loss cost, liability, damages, or expenses caused and or
        suffered as a result of any use of and/or posting of and/or appearance
        of the Comments on this website.
      </p>

      <h3>Hyperlinking to our Content</h3>
      <p>
        The following organizations may link to our website without prior
        written approval:
      </p>
      <ul>
        <li>Government agencies;</li>
        <li>Search engines;</li>
        <li>News organizations;</li>
        <li>
          Online directory distributors when they list us in the directory may
          link to our website in the same manner as they hyperlink to the
          websites of other listed businesses; and
        </li>
        <li>
          Systemwide Accredited Businesses except soliciting non-profit
          organizations, charity shopping malls, and charity fundraising groups
          which may not hyperlink to our website.
        </li>
      </ul>

      <h3>Content Liability</h3>
      <p>
        We shall have no responsibility or liability for any content appearing
        on your website. You agree to indemnify and defend us against all claims
        arising out of or based upon your website. No link(s) may appear on any
        page on your website or within any context containing content or
        materials that may be interpreted as libelous, obscene, or criminal, or
        which infringes, otherwise violates, or advocates the infringement or
        other violation of, any third party rights.
      </p>

      <h3>Reservation of Rights</h3>
      <p>
        We reserve the right at any time and in our sole discretion to request
        that you remove all links or any particular link to our website. You
        agree to immediately remove all links to our website upon such request.
        We also reserve the right to amend these terms and conditions and its
        linking policy at any time. By continuing to link to our website, you
        agree to be bound to and abide by these linking terms and conditions.
      </p>

      <h3>Removal of links from our website</h3>
      <p>
        If you find any link on our website or any linked website objectionable
        for any reason, you may contact us about this. We will consider requests
        to remove links but will have no obligation to do so or to respond
        directly to you.
      </p>

      <h3>Disclaimer</h3>
      <p>
        To the maximum extent permitted by applicable law, we exclude all
        representations, warranties, and conditions relating to our website and
        the use of this website (including, without limitation, any warranties
        implied by law in respect of satisfactory quality, fitness for purpose,
        and/or the use of reasonable care and skill). Nothing in this disclaimer
        will:
      </p>
      <ul>
        <li>
          Limit or exclude our or your liability for death or personal injury
          resulting from negligence;
        </li>
        <li>
          Limit or exclude our liability for fraud or fraudulent
          misrepresentation;
        </li>
        <li>
          Limit any of our or your liabilities in any way that is not permitted
          under applicable law; or
        </li>
        <li>
          Exclude any of our or your liabilities that may not be excluded under
          applicable law.
        </li>
      </ul>

      <p>
        The limitations and exclusions of liability set out in this Section and
        elsewhere in this disclaimer: (a) are subject to the preceding
        paragraph; and (b) govern all liabilities arising under the disclaimer
        or in relation to the subject matter of this disclaimer, including
        liabilities arising in contract, in tort (including negligence) and for
        breach of statutory duty.
      </p>

      <p>
        To the extent that the website and the information and services on the
        website are provided free of charge, we will not be liable for any loss
        or damage of any nature.
      </p>
    </main>

    <footer>
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="Privacy-Policy.html">Privacy Policy</a>
          </li>
          <li class="list-inline-item">
            <a href="terms-and-conditions.html">Terms and Conditions</a>
          </li>

          <li class="list-inline-item">
            <a href="guidelines.html">Guidelines</a>
          </li>

          <li class="list-inline-item"><a href="/index.html">home</a></li>
        </ul>

        <div class="social-media">
          <a href="https://twitter.com/SmvitM">Twitter</a>
          <a href="https://www.facebook.com/officialsmvitm">Facebook</a>
          <a
            href="https://www.linkedin.com/company/shri-madhwa-vadiraja-institute-of-technology-and-management/4"
            >LinkedIn</a
          >
          <a href="https://www.instagram.com/smvitm.sode/">Instagram</a>
          <a href="https://www.youtube.com/SMVITMBANTAKAL">YouTube</a>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
